[Concierge]
    ;; Enable concierge module
    ;; Default is false
    enabled = false

	;; Channel for concierge communications
	;; ( Default is channel 42 )
	; concierge_channel = 
	
    ;; name of the concierge
    whoami = "jeeves"

    ;; password for updating the welcome message templates via XmlRpc
    password = SECRET

    ;; regex specifying for which regions concierge service is desired; if
    ;; empty, then for all
    ;regions = "^MeetingSpace-"

    ;; An announcement is made for users entering and leaving each region that matches
    ;; the regions regexp . You can provide (optionally) an 'entering' and 'leaving' message
    ;; using format substitution: The defaul messages are shown below.
    ;; {0} is replaced with the name of the avatar entering the region
    ;; {1} is replaced with the name of the region
    ;; {2} is replaced with the number of users currently in the region

    ;announce_entering = "{0} enters {1} (now {2} visitors in this region)"
    ;announce_leaving = "{0} leaves {1} (back to {2} visitors in this region)";

    ;; for each region that matches the regions regexp you can provide
    ;; (optionally) a welcome template using format substitution:
    ;; {0} is replaced with the name of the avatar entering the region
    ;; {1} is replaced with the name of the region
    ;; {2} is replaced with the name of the concierge (whoami variable above)

    ;welcomes = /path/to/welcome/template/directory

    ;; Concierge can send attendee lists to an event broker whenever an
    ;; avatar enters or leaves a concierged region. the URL is subject
    ;; to format substitution:
    ;; {0} is replaced with the region's name
    ;; {1} is replaced with the region's UUID
    
    ;broker = "http://broker.place.com/{1}"
    
	;; An option timeout to wait for broker updates
	;; Default is 5 minutes (300 seconds)
	    
    ;broker_timeout = 300
    
    ;; If you wish to log the region chat, enable logging
    ;; Default is false (no logging)
    
    ;enable_log = false
