[Updater]
;; Which plugin to use to start the Update
Plugin = WhiteCoreUpdater

;; Should the module be activated ?
Enabled = true

;; Custom URL for update checks
URLToCheckForUpdates = https://raw.githubusercontent.com/WhiteCoreSim/WhiteCore-Dev/master/WhiteCoreSim/bin/updates.xml
