[Updater]
;; Which plugin to use to start the Update
Plugin = WhiteCoreUpdater

;; Should the module be activated ?
Enabled = true

;; Which type of updates do we want
;; 0 = Only the releases
;; 1 = Every week the latest snapshot
Updates = 0

;; Custom URL for Release update checks
URLToCheckForReleaseUpdates = https://raw.githubusercontent.com/WhiteCoreSim/WhiteCore-Dev/master/Updates/release-updates.xml

;; Custom URL for Snapshot update checks
URLToCheckForSnapShotUpdates = https://raw.githubusercontent.com/WhiteCoreSim/WhiteCore-Dev/master/Updates/snapshot-updates.xml