[[VersionControl]

;; These settings effect the VersionControl addon module which provides
;;  a command option and automatic saving of regions in the 'OAR' format
;;
;; Enables the version control module.  Default is true
;enabled = true

;; Automatically save a versioned OAR backup
;; NOTE: If automatic saving of OAR files is not enabled only the console
;;        command will be available
;; Default is true.
AutoVersionEnabled = true

;; Time between backups  (Days )
AutoVersionTime =  1

;; Regions to backup
;; Provide a list of regions, seperated by commas, or 'All' for all regions
;; eg VersionRegions = Gardens, Welcome center, HyperDome
;; Default is 'All'
VersionRegions = All
