[[Wind]

;; These stiings will be added to the wind settings in Config/Sim/Nature.ini
;; Enables the wind module.  Default is true
;enabled = true


;; Set the default Wind Plug-in to FlexibleWind
;; NOTE: You will need to comment out the 'wind_plugin' entry in Nature.ini otherwise 
;;         it will overide these settings 
wind_plugin = FlexibleWind

;; Configuration options for the Flexible Wind module

;; Wind strength
strength = 1.0

;; Wind Direction
;;
;;  0 : Random Wind (default)
;;  1 : North Wind
;;  2 : East Wind
;;  3 : South Wind
;;  4 : West Wind
;;  5 : Rotational Wind
direction = 0

;; Number of updates before restarting the wind
;; Note: The default wind update is approx every 3 seconds.  Setting the period
;;        to 200 would result in a restart approx every 10 minutes 
;; Default = 0 (No restart)
period = 0

;; Damping factor of the wind
damping = 0.85

;; Lower limit of the energy variation rate of the wind
;; When the energy variation rate is under this value, Wind module restarts.
;;   energy variation rate = (Previous Wind Energy - Current Wind Energy)/(Current Wind Energy)
;;  If set  to 0.0,  the wind module will not restart.
;;  Default is 0.004
variationrate = 0.004

;; Viscosity coefficient of the wind
;;   The resistance to change in strength and direction
viscosity = 0.001

